%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorPalett
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.76470596, b: 0.07058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.9686275, g: 0.62352943, b: 0.121568635, a: 1}
  - m_Name: 
    m_Color: {r: 0.9333334, g: 0.3529412, b: 0.14117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.9176471, g: 0.1254902, b: 0.15294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.7686275, g: 0.8980393, b: 0.21960786, a: 1}
  - m_Name: 
    m_Color: {r: 0.6392157, g: 0.7960785, b: 0.21960786, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5803922, b: 0.19607845, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.38431376, b: 0.40000004, a: 1}
  - m_Name: 
    m_Color: {r: 0.07058824, g: 0.7960785, b: 0.7686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.07058824, g: 0.5372549, b: 0.654902, a: 1}
  - m_Name: 
    m_Color: {r: 0.023529414, g: 0.32156864, b: 0.86666673, a: 1}
  - m_Name: 
    m_Color: {r: 0.10588236, g: 0.078431375, b: 0.3921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.9921569, g: 0.654902, b: 0.8745099, a: 1}
  - m_Name: 
    m_Color: {r: 0.85098046, g: 0.5019608, b: 0.9803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.5019608, b: 0.9803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.34117648, g: 0.34509805, b: 0.73333335, a: 1}
  - m_Name: 
    m_Color: {r: 0.9294118, g: 0.29803923, b: 0.4039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.70980394, g: 0.20392159, b: 0.4431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.5137255, g: 0.20392159, b: 0.4431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.43529415, g: 0.11764707, b: 0.31764707, a: 1}
